<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  tools:context=".MainActivity">
    <!--android:background="@color/grey"-->



  <include android:id="@+id/inc_tb_bottom"
      layout="@layout/toolbar_bottom"/>
  <!-- toolbar du bas de la page -->

    <!-- Button A propos -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
    <!-- creation d'une ligne vertical au milieu -->
        <Button
            android:id="@+id/ApprosMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="showApprosMenu"
            android:text="A propos"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>



    <!-- Toolbar du Haut -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:subtitleTextColor="@color/grey"
        app:titleTextColor="@android:color/background_light"
        tools:ignore="RtlHardcoded,UnusedAttribute" />

  <!-- Button HIGH SCORES -->

  <!-- Button HIGH SCORES -->

  <!-- Button MEMORY GAME -->

  <!-- GoM -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inc_tb_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:fontFamily="casual"
        android:text="GoM"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        tools:ignore="HardcodedText,UnusedAttribute" />


  <Button
      android:id="@+id/MusicMenu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/linearLayout"
      android:layout_gravity="center_horizontal"
      android:onClick="showMusicMenu"
      android:text="@string/Music"
      android:textColor="@android:color/background_light"
      android:textSize="18sp"
      tools:ignore="HardcodedText" />

  <Button
      android:id="@+id/HighScores"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/linearLayout"
      android:layout_alignParentStart="true"
      android:layout_gravity="center_horizontal"
      android:onClick="showHighScoresToolbar"
      android:text="HIGH SCORES"
      android:textColor="@android:color/background_light"
      android:textSize="18sp"
      tools:ignore="HardcodedText" />

  <Button
      android:id="@+id/GameToolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/HighScores"
      android:layout_alignParentStart="true"
      android:layout_gravity="center_horizontal"
      android:onClick="showGameToolbar"
      android:text="MEMORY GAME"
      android:textColor="@android:color/background_light"
      android:textSize="18sp"
      tools:ignore="HardcodedText" />

  <!-- IMAGE DU JEU -->
  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_below="@+id/linearLayout"
      android:layout_centerHorizontal="true"
      android:contentDescription=""
      app:srcCompat="@drawable/card23"
      tools:ignore="ContentDescription" />


</RelativeLayout>
