<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <!-- Toolbar du Haut -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:elevation="4dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="ObsoleteLayoutParam,RtlHardcoded" />

    <TableRow tools:ignore="UselessParent">
        <TextView
            android:text="Level"
            android:padding="5dip"
            tools:ignore="HardcodedText" />
        <TextView
            android:text=""
            android:padding="5dip" />
        <TextView
            android:text="Best Score"
            android:padding="5dip"
            tools:ignore="HardcodedText" />
    </TableRow>
</TableLayout>