<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <!-- Toolbar du Haut -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:elevation="4dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="ObsoleteLayoutParam,RtlHardcoded" />

    <TableRow>
        <TextView
            android:id="@+id/score_levelset"
            android:padding="5dip" />
        <TextView
            android:id="@+id/score_level"
            android:padding="5dip" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="5dip">
            <TextView android:id="@+id/high_score_moves"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
            <TextView android:text=" moves"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </TableRow>

    <include android:id="@+id/inc_tb_bottom"
        layout="@layout/toolbar_bottom"/>
    <!-- toolbar du bas de la page -->
</TableLayout>